<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> <!-- Permite que haya tildes entre otras cosas -->
        <title>Tu recetario to guapo</title>

        <!-- JQuery Implementation -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <!-- JQuery Implementation -->

        <!-- Bootstrap Implementation -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Bootstrap Implementation -->

        <!-- Descarga de fuentes personalizadas  -->
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> <!-- descarga Patrick Hand-->
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> <!-- descarga Cookie-->
        <!-- Descarga de fuentes personalizadas -->

        <link rel="stylesheet" href="style.css"> <!-- Cargamos el .CSS  -->
        <script src="main.js"></script>           <!-- Cargamos el .js -->

    </head>

    <body>
    <!-- Estaría guay centrarlo en la página y todo eso -->
        <h1 class="tituloPpal">Bienvenido a tu recetario favorito</h1>
        <form action="/recetas">
            <h2>Pulsa este botón para continuar!</h2>
            <button type="submit" class="btn btn-default inputBg">Continuar</button>
        </form>


    </body>

</html>